main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  text-align: left;
}

article {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  row-gap: 10%;
  justify-content: center;
}

h1 {
  font-size: 70px;
  margin: 0;
}

.paragraph-article {
  font-size: 18px;
  color: #696969;
  margin: 0;
}

.button-article {
  width: 28%;
  height: 48px;
  background-color: #141414;
  border-radius: 10px;
}

.button-article:hover {
  background-color: #fafafa;
}

.collegamento-button-article {
  color: #fafafa;
  text-decoration: none;
  font-weight: 700;
}

.collegamento-button-article:hover {
  color: #141414;
  font-weight: 700;
}

.brand-list {
  list-style: none;
  display: flex;
  padding: 0;
  justify-content: space-between;
}

.brand svg {
  width: 114px;
  height: 50px;
}

.section-right {
  width: 50%;
  display: flex;
  justify-content: center;
}

.section-right .hero-desktop {
  height: 570px;
}

.section-right .hero-mobile {
  display: none;
}

@media (min-width: 300px) and (max-width: 768px) {
  main {
    margin-top: 30px;
    width: 100%;
    flex-direction: column-reverse;
    gap: 30px;
  }

  article {
    text-align: center;
    gap: 30px;
  }

  .brand svg {
    height: 30px;
    width: 70px;
  }

  .title-desktop {
    display: none;
  }

  .title-mobile {
    display: block !important;
    font-size: 30px;
  }

  .paragraph-article {
    font-size: 14px;
  }

  .button-article {
    width: 40%;
    height: 43px;
    margin: auto;
  }

  .brand-list {
    gap: 0;
  }

  .section-right {
    width: 100%;
    height: 30%;
  }

  .hero-desktop {
    display: none;
  }

  .hero-mobile {
    width: 90%;
    height: 30%;
    display: block !important;
  }
}
